# MoviesList

./: build.gradle  settings.gradle
app/: build.gradle  movies.jks
app/src/androidTest/java/com/dev/movieslist/: ExampleInstrumentedTest.kt
app/src/develop/java/com/dev/movieslist/app/: Constants.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/movieslist/adapter/: MoviesAdapter.kt
app/src/main/java/com/dev/movieslist/app/: App.kt
app/src/main/java/com/dev/movieslist/base/: BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt  BaseView.kt  ProgressViewHolder.kt
app/src/main/java/com/dev/movieslist/data/entitiy/: Movie.kt  Resource.kt  Status.kt
app/src/main/java/com/dev/movieslist/data/interactor/: BaseDetailsInteractor.kt  BaseInteractor.kt  BasePageInteractor.kt  MovieDetailsInteractor.kt  MoviesInteractor.kt
app/src/main/java/com/dev/movieslist/di/: NetworkModule.kt  RxModule.kt  modules.kt
app/src/main/java/com/dev/movieslist/events/: RxBus.kt  RxEvent.kt
app/src/main/java/com/dev/movieslist/network/: ApiService.kt  LoggingInterceptor.kt  RetrofitHelper.kt
app/src/main/java/com/dev/movieslist/network/response/: BaseResponse.kt
app/src/main/java/com/dev/movieslist/utils/helpers/: OnItemClickListener.java
app/src/main/java/com/dev/movieslist/view/activity/: BaseActivity.kt  MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/dev/movieslist/view/fragment/: BaseFragment.kt
app/src/main/java/com/dev/movieslist/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/dev/movieslist/widgets/: EndlessScrollListener.java  NoSwipeableViewPager.java  OnItemClickListener.java  PaginationScrollListener.java  RoundedCornersTransformation.java
app/src/main/res/drawable/: img_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml  progress_item_movie.xml  toolbar.xml  view_background.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/production/java/com/dev/movieslist/app/: Constants.kt
app/src/test/java/com/dev/movieslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
