apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    dataBinding {
        enabled = true
    }
    dexOptions {
        preDexLibraries = false
    }
    signingConfigs {
        config {
            keyAlias 'movies'
            keyPassword '123456'
            storeFile file('movies.jks')
            storePassword '123456'
        }
        debugConfig {
            keyAlias 'movies'
            keyPassword '123456'
            storeFile file('movies.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.dev.movieslist"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debugConfig
            // Only use this flag on builds you don't proguard or upload to beta-by-crashlytics
        }
    }
    flavorDimensions "default"
    productFlavors {
        develop {
        }
        production {
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    //Retrofit
    implementation group: "com.squareup.okhttp3", name: "okhttp", version: "$okhttp_version"
    implementation group: "com.squareup.okhttp3", name: "okhttp-urlconnection", version: "$okhttp_version"
    implementation group: "com.squareup.retrofit2", name: "converter-gson", version: "$retrofit_version"
    implementation group: "com.squareup.retrofit2", name: "retrofit", version: "$retrofit_version"
    implementation group: "com.squareup.retrofit2", name: "adapter-rxjava2", version: "$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    //Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
    // image loader
    implementation("io.coil-kt:coil:0.6.0")
    // facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    //Koin
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-java:$koin_version"


}
