<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="com.dev.movieslist.data.entitiy.Movie" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/tiny_margin"
        android:orientation="vertical"
        app:cardCornerRadius="7dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/ivMovieImg"
                android:layout_width="85dp"
                android:layout_height="85dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/small_padding">

                <TextView
                    style="@style/text_view_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@{movie.title}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RatingBar
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:max="10"
                        android:rating="@{movie.voteAverage}" />

                    <TextView
                        style="@style/text_view_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:singleLine="true"
                        android:text="@{String.format(@string/review_format, movie.voteCount)}"
                        android:textSize="@dimen/small_font_size" />
                </LinearLayout>

                <TextView
                    style="@style/text_view_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@{movie.releaseDate}"
                    android:textSize="@dimen/small_font_size" />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>